name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: self-hosted  # This uses your controlplane VM runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # Checks out your repository code

    - name: Build Docker Image
      run: docker build -t ${{ secrets.vigneshsre }}/simple-app:${{ github.sha }} .

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.vigneshsre }}
        password: ${{ secrets.dckr_pat_z9QyLWwbKoejvHUpWEOaoHfcBtg }}

    - name: Push Docker Image
      run: |
        docker tag ${{ secrets.vigneshsre }}/simple-app:${{ github.sha }} ${{ secrets.vigneshsre }}/simple-app:latest
        docker push ${{ secrets.vigneshsre }}/simple-app:${{ github.sha }}
        docker push ${{ secrets.vigneshsre }}/simple-app:latest

    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f k8s/deployment.yaml
        kubectl apply -f k8s/service.yaml
        kubectl rollout status deployment/simple-app
